{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node","@playwright/test"],
    "paths" : {
      "@pages/*": ["./pages/*"],
      "@tests/*": ["./tests/*"],
      "@constants/*": ["./constants/*"],
      "@utils/*": ["./utils/*"],
      "@users/*": ["./test-data/users.ts"],
      "@elements/*": ["./elements/*"],
    }
    }
  }

